{
    "name": "maartenpaauw/undraw",
    "description": "Laravel Blade components for Undraw illustrations",
    "license": "MIT",
    "keywords": [
        "blade-components",
        "laravel-components",
        "undraw",
        "undraw-illustrations",
        "undraw-components"
    ],
    "homepage": "https://github.com/maartenpaauw/undraw",
    "type": "library",
    "authors": [
        {
            "name": "Maarten Paauw",
            "email": "maartenpaauw@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "illuminate/support": "^8.0|^9.0",
        "illuminate/view": "^8.0|^9.0"
    },
    "require-dev": {
        "guzzlehttp/guzzle": "^6.5|^7.0",
        "friendsofphp/php-cs-fixer": "^2.16",
        "orchestra/testbench": "^6.24|^7.0",
        "phpunit/phpunit": "^8.5"
    },
    "autoload": {
        "psr-4": {
            "BladeComponents\\Undraw\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BladeComponents\\Undraw\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "download": "@php download.php",
        "fix": "vendor/bin/php-cs-fixer fix .",
        "generate-classes": "@php generate-classes.php",
        "generate-service-provider": "@php generate-service-provider.php",
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "BladeComponents\\Undraw\\Providers\\UndrawServiceProvider"
            ]
        }
    }
}
